{
  label = "random purple box",
  shapes = {
    { 0,0,0,1,1,3,texture = "iron_block", tint = 0x9999ff },
    { 1,0,0,3,1,1,texture = "iron_block", tint = 0x9999ff },
    { 1,0,2,3,1,3,texture = "iron_block", tint = 0x9999ff },
    { 2,0,1,3,1,3,texture = "iron_block", tint = 0x9999ff },
    { 0,1,0,1,3,1,texture = "iron_block", tint = 0x9999ff },
    { 0,1,2,1,3,3,texture = "iron_block", tint = 0x9999ff },
    { 2,1,0,3,3,1,texture = "iron_block", tint = 0x9999ff },
    { 2,1,2,3,3,3,texture = "iron_block", tint = 0x9999ff },
    { 0,2,1,1,3,3,texture = "iron_block", tint = 0x9999ff },
    { 1,2,0,3,3,1,texture = "iron_block", tint = 0x9999ff },
    { 1,2,2,3,3,3,texture = "iron_block", tint = 0x9999ff },
    { 2,2,1,3,3,3,texture = "iron_block", tint = 0x9999ff },

  }
},
